# mini-firfin

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
docker/: docker-compose.yml
http/: Requests.http
src/main/java/com/soko/minifirfin/: JpaAuditingConfig.java  MiniFirfinApplication.java  MoneyConverter.java  RedisConfiguration.java
src/main/java/com/soko/minifirfin/application/: RechargeService.java  TransferService.java
src/main/java/com/soko/minifirfin/common/: AuditingEntity.java  Constants.java  Status.java
src/main/java/com/soko/minifirfin/domain/: Member.java  MemberMoney.java  Money.java  RechargeHistory.java  TransferHistory.java
src/main/java/com/soko/minifirfin/repository/: MemberMoneyRepository.java  MemberRepository.java  RechargeHistoryRepository.java  TransferHistoryCustomRepository.java  TransferHistoryRepository.java  TransferHistoryRepositoryImpl.java
src/main/java/com/soko/minifirfin/ui/: RechargeController.java  TransferController.java
src/main/java/com/soko/minifirfin/ui/request/: RechargeRequest.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
src/test/java/com/soko/minifirfin/: MiniFirfinApplicationTests.java
src/test/java/com/soko/minifirfin/application/: RechargeServiceTest.java  TransferServiceTest.java
src/test/java/com/soko/minifirfin/domain/: MemberMoneyTest.java  MoneyTest.java
src/test/java/com/soko/minifirfin/util/: AcceptanceTest.java  AcceptanceTestExecutionListener.java  MemberRepository.java
(+8 files in other folders)
